# Programmer-learn

./: README.md
code/java-learn/Annotation/src/: Animal.java  (+5 more)
code/mall-learn/mall/: pom.xml
code/mall-learn/mall/src/main/java/com/xyc/learn/mall/: MallApplication.java
code/mall-learn/mall/src/main/java/com/xyc/learn/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
code/mall-learn/mall/src/main/java/com/xyc/learn/mall/common/utils/: JwtTokenUtil.java
code/mall-learn/mall/src/main/java/com/xyc/learn/mall/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
code/mall-learn/mall/src/main/java/com/xyc/learn/mall/config/: ElasticsearchConfig.java  MyBatisConfig.java  RabbitMqConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
code/mall-learn/mall/src/main/java/com/xyc/learn/mall/controller/: EsProductController.java  MemberReadHistoryController.java  OmsPortalOrderController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
code/mall-learn/mall/src/main/java/com/xyc/learn/mall/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
code/mall-learn/mall/src/main/java/com/xyc/learn/mall/dto/: AdminUserDetails.java  OrderParam.java  QueueEnum.java  UmsAdminLoginParam.java
code/mall-learn/mall/src/main/java/com/xyc/learn/mall/mbg/: CommentGenerator.java  Generator.java
code/mall-learn/mall/src/main/java/com/xyc/learn/mall/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
code/mall-learn/mall/src/main/java/com/xyc/learn/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
code/mall-learn/mall/src/main/java/com/xyc/learn/mall/service/: EsProductService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
code/mall-learn/mall/src/main/java/com/xyc/learn/mall/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
code/mall-learn/mall/src/main/resources/: application.yml  generatorConfig.xml
code/mall-learn/mall/src/main/resources/com/xyc/learn/mall/mbg/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
code/mall-learn/mall/src/main/resources/mapper/: EsProductDao.xml  UmsAdminRoleRelationDao.xml
code/mall-learn/mall/src/test/java/com/xyc/learn/mall/: MallApplicationTests.java
code/rabbit-learn/: pom.xml
code/springcloud-learn/springcloud-book-parent/: application.properties  application.yml  pom.xml
code/springcloud-learn/springcloud-book-parent/config/: application.properties  application.yml
code/springcloud-learn/springcloud-book-parent/config-test/: application.properties  application.yml  pom.xml
code/springcloud-learn/springcloud-book-parent/config-test/config/: application.properties  application.yml
code/springcloud-learn/springcloud-book-parent/config-test/src/main/java/com/example/configtest/: ConfigTestApplication.java
code/springcloud-learn/springcloud-book-parent/config-test/src/main/java/com/example/configtest/controller/: ConfigGetController.java
code/springcloud-learn/springcloud-book-parent/config-test/src/main/resources/: application.properties  application.yml  bootstrap.properties
code/springcloud-learn/springcloud-book-parent/config-test/src/main/resources/config/: application.properties  application.yml
code/springcloud-learn/springcloud-book-parent/config-test/src/test/java/com/example/configtest/: ConfigTestApplicationTests.java
code/springcloud-learn/springcloud-book-parent/xyc-child-module-test/: pom.xml
code/springcloud-learn/springcloud-book-parent/xyc-child-module-test/src/main/java/com/xyc/learn/xycchildmoduletest/: XycChildModuleTestApplication.java
code/springcloud-learn/springcloud-book-parent/xyc-child-module-test/src/test/java/com/xyc/learn/xycchildmoduletest/: XycChildModuleTestApplicationTests.java
designmodel-learn/design-demo/factory-method-01/: pom.xml
designmodel-learn/design-demo/factory-method-01/src/main/java/org/xyc/design/demo/: AwardReq.java  AwardRes.java
designmodel-learn/design-demo/factory-method-01/src/main/java/org/xyc/design/demo/card/: IQiYiCard.java  IQiYiCardService.java
designmodel-learn/design-demo/factory-method-01/src/main/java/org/xyc/design/demo/coupon/: CouponInfo.java  CouponResult.java  CouponService.java
designmodel-learn/design-demo/factory-method-01/src/main/java/org/xyc/design/demo/goods/: DeliverReq.java  GoodsInfo.java  GoodsService.java
designmodel-learn/design-demo/factory-method-01/src/main/java/org/xyc/design/demo/ifelse/: PrizeController.java
designmodel-learn/design-demo/factory-method-01/src/main/java/org/xyc/design/demo/store/: ICommodity.java  StoreFactory.java
designmodel-learn/design-demo/factory-method-01/src/main/java/org/xyc/design/demo/store/Impl/: CardCommodityService.java  CouponCommodityService.java  GoodsCommodityService.java
designmodel-learn/design-demo/factory-method-01/src/main/webapp/WEB-INF/: web.xml
designmodel-learn/design-demo/factory-method-01/src/test/java/org/xyc/design/demo/ifelse/: PrizeControllerTest.java
designmodel-learn/design-demo/factory-method-01/src/test/java/org/xyc/design/demo/store/: StoreFactoryTest.java
(+71 files in other folders)
